EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D1
U 1 1 610E6D9A
P 1900 1650
F 0 "D1" V 1900 1570 50  0000 R CNN
F 1 "D" H 1900 1776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 1900 1650 50  0001 C CNN
F 3 "~" H 1900 1650 50  0001 C CNN
	1    1900 1650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 610E8982
P 1700 1500
F 0 "SW1" H 1700 1693 50  0000 C CNN
F 1 "SW_Push" H 1700 1694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 1700 1700 50  0001 C CNN
F 3 "~" H 1700 1700 50  0001 C CNN
	1    1700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 610FBA30
P 1900 2150
F 0 "D8" V 1900 2070 50  0000 R CNN
F 1 "D" H 1900 2276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 1900 2150 50  0001 C CNN
F 3 "~" H 1900 2150 50  0001 C CNN
	1    1900 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 610FBA36
P 1700 2000
F 0 "SW8" H 1700 2193 50  0000 C CNN
F 1 "SW_Push" H 1700 2194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 1700 2200 50  0001 C CNN
F 3 "~" H 1700 2200 50  0001 C CNN
	1    1700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 610FC008
P 1900 2650
F 0 "D15" V 1900 2570 50  0000 R CNN
F 1 "D" H 1900 2776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 1900 2650 50  0001 C CNN
F 3 "~" H 1900 2650 50  0001 C CNN
	1    1900 2650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 610FC00E
P 1700 2500
F 0 "SW15" H 1700 2693 50  0000 C CNN
F 1 "SW_Push" H 1700 2694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 1700 2700 50  0001 C CNN
F 3 "~" H 1700 2700 50  0001 C CNN
	1    1700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 610FC6D0
P 1900 3150
F 0 "D22" V 1900 3070 50  0000 R CNN
F 1 "D" H 1900 3276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 1900 3150 50  0001 C CNN
F 3 "~" H 1900 3150 50  0001 C CNN
	1    1900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 610FC6D6
P 1700 3000
F 0 "SW22" H 1700 3193 50  0000 C CNN
F 1 "SW_Push" H 1700 3194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 1700 3200 50  0001 C CNN
F 3 "~" H 1700 3200 50  0001 C CNN
	1    1700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 610FC9B0
P 1900 3650
F 0 "D29" V 1900 3570 50  0000 R CNN
F 1 "D" H 1900 3776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 1900 3650 50  0001 C CNN
F 3 "~" H 1900 3650 50  0001 C CNN
	1    1900 3650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 610FC9B6
P 1700 3500
F 0 "SW29" H 1700 3693 50  0000 C CNN
F 1 "SW_Push" H 1700 3694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 1700 3700 50  0001 C CNN
F 3 "~" H 1700 3700 50  0001 C CNN
	1    1700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 6110A4DA
P 2650 1650
F 0 "D2" V 2650 1570 50  0000 R CNN
F 1 "D" H 2650 1776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 2650 1650 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
	1    2650 1650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6110A4E0
P 2450 1500
F 0 "SW2" H 2450 1693 50  0000 C CNN
F 1 "SW_Push" H 2450 1694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 2450 1700 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
	1    2450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 6110A4E6
P 2650 2150
F 0 "D9" V 2650 2070 50  0000 R CNN
F 1 "D" H 2650 2276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 2650 2150 50  0001 C CNN
F 3 "~" H 2650 2150 50  0001 C CNN
	1    2650 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 6110A4EC
P 2450 2000
F 0 "SW9" H 2450 2193 50  0000 C CNN
F 1 "SW_Push" H 2450 2194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 2450 2200 50  0001 C CNN
F 3 "~" H 2450 2200 50  0001 C CNN
	1    2450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 6110A4F2
P 2650 2650
F 0 "D16" V 2650 2570 50  0000 R CNN
F 1 "D" H 2650 2776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 2650 2650 50  0001 C CNN
F 3 "~" H 2650 2650 50  0001 C CNN
	1    2650 2650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 6110A4F8
P 2450 2500
F 0 "SW16" H 2450 2693 50  0000 C CNN
F 1 "SW_Push" H 2450 2694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 2450 2700 50  0001 C CNN
F 3 "~" H 2450 2700 50  0001 C CNN
	1    2450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 6110A4FE
P 2650 3150
F 0 "D23" V 2650 3070 50  0000 R CNN
F 1 "D" H 2650 3276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 2650 3150 50  0001 C CNN
F 3 "~" H 2650 3150 50  0001 C CNN
	1    2650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 6110A504
P 2450 3000
F 0 "SW23" H 2450 3193 50  0000 C CNN
F 1 "SW_Push" H 2450 3194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 2450 3200 50  0001 C CNN
F 3 "~" H 2450 3200 50  0001 C CNN
	1    2450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 6110A50A
P 2650 3650
F 0 "D30" V 2650 3570 50  0000 R CNN
F 1 "D" H 2650 3776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 2650 3650 50  0001 C CNN
F 3 "~" H 2650 3650 50  0001 C CNN
	1    2650 3650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 6110A510
P 2450 3500
F 0 "SW30" H 2450 3693 50  0000 C CNN
F 1 "SW_Push" H 2450 3694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 2450 3700 50  0001 C CNN
F 3 "~" H 2450 3700 50  0001 C CNN
	1    2450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 61115998
P 3400 1650
F 0 "D3" V 3400 1570 50  0000 R CNN
F 1 "D" H 3400 1776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 3400 1650 50  0001 C CNN
F 3 "~" H 3400 1650 50  0001 C CNN
	1    3400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 6111599E
P 3200 1500
F 0 "SW3" H 3200 1693 50  0000 C CNN
F 1 "SW_Push" H 3200 1694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 3200 1700 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 611159A4
P 3400 2150
F 0 "D10" V 3400 2070 50  0000 R CNN
F 1 "D" H 3400 2276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 3400 2150 50  0001 C CNN
F 3 "~" H 3400 2150 50  0001 C CNN
	1    3400 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 611159AA
P 3200 2000
F 0 "SW10" H 3200 2193 50  0000 C CNN
F 1 "SW_Push" H 3200 2194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 3200 2200 50  0001 C CNN
F 3 "~" H 3200 2200 50  0001 C CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 611159B0
P 3400 2650
F 0 "D17" V 3400 2570 50  0000 R CNN
F 1 "D" H 3400 2776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 3400 2650 50  0001 C CNN
F 3 "~" H 3400 2650 50  0001 C CNN
	1    3400 2650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 611159B6
P 3200 2500
F 0 "SW17" H 3200 2693 50  0000 C CNN
F 1 "SW_Push" H 3200 2694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 3200 2700 50  0001 C CNN
F 3 "~" H 3200 2700 50  0001 C CNN
	1    3200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 611159BC
P 3400 3150
F 0 "D24" V 3400 3070 50  0000 R CNN
F 1 "D" H 3400 3276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 3400 3150 50  0001 C CNN
F 3 "~" H 3400 3150 50  0001 C CNN
	1    3400 3150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 611159C2
P 3200 3000
F 0 "SW24" H 3200 3193 50  0000 C CNN
F 1 "SW_Push" H 3200 3194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 3200 3200 50  0001 C CNN
F 3 "~" H 3200 3200 50  0001 C CNN
	1    3200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 611159C8
P 3400 3650
F 0 "D31" V 3400 3570 50  0000 R CNN
F 1 "D" H 3400 3776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 3400 3650 50  0001 C CNN
F 3 "~" H 3400 3650 50  0001 C CNN
	1    3400 3650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 611159CE
P 3200 3500
F 0 "SW31" H 3200 3693 50  0000 C CNN
F 1 "SW_Push" H 3200 3694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 3200 3700 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 611159D4
P 4150 1650
F 0 "D4" V 4150 1570 50  0000 R CNN
F 1 "D" H 4150 1776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 4150 1650 50  0001 C CNN
F 3 "~" H 4150 1650 50  0001 C CNN
	1    4150 1650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 611159DA
P 3950 1500
F 0 "SW4" H 3950 1693 50  0000 C CNN
F 1 "SW_Push" H 3950 1694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 3950 1700 50  0001 C CNN
F 3 "~" H 3950 1700 50  0001 C CNN
	1    3950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 611159E0
P 4150 2150
F 0 "D11" V 4150 2070 50  0000 R CNN
F 1 "D" H 4150 2276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 4150 2150 50  0001 C CNN
F 3 "~" H 4150 2150 50  0001 C CNN
	1    4150 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 611159E6
P 3950 2000
F 0 "SW11" H 3950 2193 50  0000 C CNN
F 1 "SW_Push" H 3950 2194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 3950 2200 50  0001 C CNN
F 3 "~" H 3950 2200 50  0001 C CNN
	1    3950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 611159EC
P 4150 2650
F 0 "D18" V 4150 2570 50  0000 R CNN
F 1 "D" H 4150 2776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 4150 2650 50  0001 C CNN
F 3 "~" H 4150 2650 50  0001 C CNN
	1    4150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 611159F2
P 3950 2500
F 0 "SW18" H 3950 2693 50  0000 C CNN
F 1 "SW_Push" H 3950 2694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 3950 2700 50  0001 C CNN
F 3 "~" H 3950 2700 50  0001 C CNN
	1    3950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 611159F8
P 4150 3150
F 0 "D25" V 4150 3070 50  0000 R CNN
F 1 "D" H 4150 3276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 4150 3150 50  0001 C CNN
F 3 "~" H 4150 3150 50  0001 C CNN
	1    4150 3150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 611159FE
P 3950 3000
F 0 "SW25" H 3950 3193 50  0000 C CNN
F 1 "SW_Push" H 3950 3194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 3950 3200 50  0001 C CNN
F 3 "~" H 3950 3200 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 61115A04
P 4150 3650
F 0 "D32" V 4150 3570 50  0000 R CNN
F 1 "D" H 4150 3776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 4150 3650 50  0001 C CNN
F 3 "~" H 4150 3650 50  0001 C CNN
	1    4150 3650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 61115A0A
P 3950 3500
F 0 "SW32" H 3950 3693 50  0000 C CNN
F 1 "SW_Push" H 3950 3694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 3950 3700 50  0001 C CNN
F 3 "~" H 3950 3700 50  0001 C CNN
	1    3950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 6111857C
P 4900 1650
F 0 "D5" V 4900 1570 50  0000 R CNN
F 1 "D" H 4900 1776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 4900 1650 50  0001 C CNN
F 3 "~" H 4900 1650 50  0001 C CNN
	1    4900 1650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 61118582
P 4700 1500
F 0 "SW5" H 4700 1693 50  0000 C CNN
F 1 "SW_Push" H 4700 1694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 4700 1700 50  0001 C CNN
F 3 "~" H 4700 1700 50  0001 C CNN
	1    4700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 61118588
P 4900 2150
F 0 "D12" V 4900 2070 50  0000 R CNN
F 1 "D" H 4900 2276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 4900 2150 50  0001 C CNN
F 3 "~" H 4900 2150 50  0001 C CNN
	1    4900 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 6111858E
P 4700 2000
F 0 "SW12" H 4700 2193 50  0000 C CNN
F 1 "SW_Push" H 4700 2194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 4700 2200 50  0001 C CNN
F 3 "~" H 4700 2200 50  0001 C CNN
	1    4700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 61118594
P 4900 2650
F 0 "D19" V 4900 2570 50  0000 R CNN
F 1 "D" H 4900 2776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 4900 2650 50  0001 C CNN
F 3 "~" H 4900 2650 50  0001 C CNN
	1    4900 2650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 6111859A
P 4700 2500
F 0 "SW19" H 4700 2693 50  0000 C CNN
F 1 "SW_Push" H 4700 2694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 4700 2700 50  0001 C CNN
F 3 "~" H 4700 2700 50  0001 C CNN
	1    4700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 611185A0
P 4900 3150
F 0 "D26" V 4900 3070 50  0000 R CNN
F 1 "D" H 4900 3276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 4900 3150 50  0001 C CNN
F 3 "~" H 4900 3150 50  0001 C CNN
	1    4900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 611185A6
P 4700 3000
F 0 "SW26" H 4700 3193 50  0000 C CNN
F 1 "SW_Push" H 4700 3194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 4700 3200 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
	1    4700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 611185AC
P 4900 3650
F 0 "D33" V 4900 3570 50  0000 R CNN
F 1 "D" H 4900 3776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 4900 3650 50  0001 C CNN
F 3 "~" H 4900 3650 50  0001 C CNN
	1    4900 3650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 611185B2
P 4700 3500
F 0 "SW33" H 4700 3693 50  0000 C CNN
F 1 "SW_Push" H 4700 3694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 4700 3700 50  0001 C CNN
F 3 "~" H 4700 3700 50  0001 C CNN
	1    4700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 611185B8
P 5650 1650
F 0 "D6" V 5650 1570 50  0000 R CNN
F 1 "D" H 5650 1776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 5650 1650 50  0001 C CNN
F 3 "~" H 5650 1650 50  0001 C CNN
	1    5650 1650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 611185BE
P 5450 1500
F 0 "SW6" H 5450 1693 50  0000 C CNN
F 1 "SW_Push" H 5450 1694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 5450 1700 50  0001 C CNN
F 3 "~" H 5450 1700 50  0001 C CNN
	1    5450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 611185C4
P 5650 2150
F 0 "D13" V 5650 2070 50  0000 R CNN
F 1 "D" H 5650 2276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 5650 2150 50  0001 C CNN
F 3 "~" H 5650 2150 50  0001 C CNN
	1    5650 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 611185CA
P 5450 2000
F 0 "SW13" H 5450 2193 50  0000 C CNN
F 1 "SW_Push" H 5450 2194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 5450 2200 50  0001 C CNN
F 3 "~" H 5450 2200 50  0001 C CNN
	1    5450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 611185D0
P 5650 2650
F 0 "D20" V 5650 2570 50  0000 R CNN
F 1 "D" H 5650 2776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 5650 2650 50  0001 C CNN
F 3 "~" H 5650 2650 50  0001 C CNN
	1    5650 2650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 611185D6
P 5450 2500
F 0 "SW20" H 5450 2693 50  0000 C CNN
F 1 "SW_Push" H 5450 2694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 5450 2700 50  0001 C CNN
F 3 "~" H 5450 2700 50  0001 C CNN
	1    5450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 611185DC
P 5650 3150
F 0 "D27" V 5650 3070 50  0000 R CNN
F 1 "D" H 5650 3276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 5650 3150 50  0001 C CNN
F 3 "~" H 5650 3150 50  0001 C CNN
	1    5650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 611185E2
P 5450 3000
F 0 "SW27" H 5450 3193 50  0000 C CNN
F 1 "SW_Push" H 5450 3194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 5450 3200 50  0001 C CNN
F 3 "~" H 5450 3200 50  0001 C CNN
	1    5450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 611185E8
P 5650 3650
F 0 "D34" V 5650 3570 50  0000 R CNN
F 1 "D" H 5650 3776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 5650 3650 50  0001 C CNN
F 3 "~" H 5650 3650 50  0001 C CNN
	1    5650 3650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 611185EE
P 5450 3500
F 0 "SW34" H 5450 3693 50  0000 C CNN
F 1 "SW_Push" H 5450 3694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 5450 3700 50  0001 C CNN
F 3 "~" H 5450 3700 50  0001 C CNN
	1    5450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 6111EC3C
P 6400 1650
F 0 "D7" V 6400 1570 50  0000 R CNN
F 1 "D" H 6400 1776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 6400 1650 50  0001 C CNN
F 3 "~" H 6400 1650 50  0001 C CNN
	1    6400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 6111EC42
P 6200 1500
F 0 "SW7" H 6200 1693 50  0000 C CNN
F 1 "SW_Push" H 6200 1694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 6200 1700 50  0001 C CNN
F 3 "~" H 6200 1700 50  0001 C CNN
	1    6200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 6111EC48
P 6400 2150
F 0 "D14" V 6400 2070 50  0000 R CNN
F 1 "D" H 6400 2276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 6400 2150 50  0001 C CNN
F 3 "~" H 6400 2150 50  0001 C CNN
	1    6400 2150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 6111EC4E
P 6200 2000
F 0 "SW14" H 6200 2193 50  0000 C CNN
F 1 "SW_Push" H 6200 2194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 6200 2200 50  0001 C CNN
F 3 "~" H 6200 2200 50  0001 C CNN
	1    6200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 6111EC54
P 6400 2650
F 0 "D21" V 6400 2570 50  0000 R CNN
F 1 "D" H 6400 2776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 6400 2650 50  0001 C CNN
F 3 "~" H 6400 2650 50  0001 C CNN
	1    6400 2650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 6111EC5A
P 6200 2500
F 0 "SW21" H 6200 2693 50  0000 C CNN
F 1 "SW_Push" H 6200 2694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 6200 2700 50  0001 C CNN
F 3 "~" H 6200 2700 50  0001 C CNN
	1    6200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 6111EC60
P 6400 3150
F 0 "D28" V 6400 3070 50  0000 R CNN
F 1 "D" H 6400 3276 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 6400 3150 50  0001 C CNN
F 3 "~" H 6400 3150 50  0001 C CNN
	1    6400 3150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 6111EC66
P 6200 3000
F 0 "SW28" H 6200 3193 50  0000 C CNN
F 1 "SW_Push" H 6200 3194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 6200 3200 50  0001 C CNN
F 3 "~" H 6200 3200 50  0001 C CNN
	1    6200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 6111EC6C
P 6400 3650
F 0 "D35" V 6400 3570 50  0000 R CNN
F 1 "D" H 6400 3776 50  0001 C CNN
F 2 "Basic_SOP:1N4148" H 6400 3650 50  0001 C CNN
F 3 "~" H 6400 3650 50  0001 C CNN
	1    6400 3650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 6111EC72
P 6200 3500
F 0 "SW35" H 6200 3693 50  0000 C CNN
F 1 "SW_Push" H 6200 3694 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:MX-Kailh" H 6200 3700 50  0001 C CNN
F 3 "~" H 6200 3700 50  0001 C CNN
	1    6200 3500
	1    0    0    -1  
$EndComp
Text Label 1500 1000 0    50   ~ 0
Col0
Text Label 2250 1000 0    50   ~ 0
Col1
Text Label 3000 1000 0    50   ~ 0
Col2
Text Label 3750 1000 0    50   ~ 0
Col3
Text Label 4500 1000 0    50   ~ 0
Col4
Text Label 5250 1000 0    50   ~ 0
Col5
Text Label 6000 1000 0    50   ~ 0
Col6
Text Label 1000 1800 2    50   ~ 0
Row0
Text Label 1000 2300 2    50   ~ 0
Row1
Text Label 1000 2800 2    50   ~ 0
Row2
Text Label 1000 3300 2    50   ~ 0
Row3
Text Label 1000 3800 2    50   ~ 0
Row4
Wire Wire Line
	1000 1800 1900 1800
Connection ~ 1900 1800
Wire Wire Line
	1900 1800 2650 1800
Connection ~ 2650 1800
Wire Wire Line
	2650 1800 3400 1800
Connection ~ 3400 1800
Wire Wire Line
	3400 1800 4150 1800
Connection ~ 4150 1800
Wire Wire Line
	4150 1800 4900 1800
Connection ~ 4900 1800
Wire Wire Line
	4900 1800 5650 1800
Connection ~ 5650 1800
Wire Wire Line
	5650 1800 6400 1800
Wire Wire Line
	1000 2300 1900 2300
Connection ~ 1900 2300
Wire Wire Line
	1900 2300 2650 2300
Connection ~ 2650 2300
Wire Wire Line
	2650 2300 3400 2300
Connection ~ 3400 2300
Wire Wire Line
	3400 2300 4150 2300
Connection ~ 4150 2300
Wire Wire Line
	4150 2300 4900 2300
Connection ~ 4900 2300
Wire Wire Line
	4900 2300 5650 2300
Connection ~ 5650 2300
Wire Wire Line
	5650 2300 6400 2300
Wire Wire Line
	1000 2800 1900 2800
Connection ~ 1900 2800
Wire Wire Line
	1900 2800 2650 2800
Connection ~ 2650 2800
Wire Wire Line
	2650 2800 3400 2800
Connection ~ 3400 2800
Wire Wire Line
	3400 2800 4150 2800
Connection ~ 4150 2800
Wire Wire Line
	4150 2800 4900 2800
Connection ~ 4900 2800
Wire Wire Line
	4900 2800 5650 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 6400 2800
Wire Wire Line
	6400 3300 5650 3300
Connection ~ 1900 3300
Wire Wire Line
	1900 3300 1000 3300
Connection ~ 2650 3300
Wire Wire Line
	2650 3300 1900 3300
Connection ~ 3400 3300
Wire Wire Line
	3400 3300 2650 3300
Connection ~ 4150 3300
Wire Wire Line
	4150 3300 3400 3300
Connection ~ 4900 3300
Wire Wire Line
	4900 3300 4150 3300
Connection ~ 5650 3300
Wire Wire Line
	5650 3300 4900 3300
Wire Wire Line
	1000 3800 1900 3800
Connection ~ 1900 3800
Wire Wire Line
	1900 3800 2650 3800
Connection ~ 2650 3800
Wire Wire Line
	2650 3800 3400 3800
Connection ~ 3400 3800
Wire Wire Line
	3400 3800 4150 3800
Connection ~ 4150 3800
Wire Wire Line
	4150 3800 4900 3800
Connection ~ 4900 3800
Wire Wire Line
	4900 3800 5650 3800
Connection ~ 5650 3800
Wire Wire Line
	5650 3800 6400 3800
$Comp
L ATMega:Pro_Micro U1
U 1 1 6113E9CD
P 2000 5500
F 0 "U1" H 2000 6275 50  0000 C CNN
F 1 "Pro_Micro" H 2000 6184 50  0000 C CNN
F 2 "ATMega:Pro-Micro" H 2000 6150 50  0001 C CNN
F 3 "" H 2000 6150 50  0001 C CNN
	1    2000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5250 2500 5250
Wire Wire Line
	2500 5250 2500 4950
Connection ~ 2500 4950
Wire Wire Line
	2500 4950 2350 4950
Text Label 2650 5350 0    50   ~ 0
Col0
Text Label 2650 5450 0    50   ~ 0
Col1
Text Label 2650 5550 0    50   ~ 0
Col2
Text Label 2650 5650 0    50   ~ 0
Col3
Text Label 2650 5750 0    50   ~ 0
Col4
Text Label 2650 5850 0    50   ~ 0
Col5
Text Label 2650 5950 0    50   ~ 0
Col6
Wire Wire Line
	2350 5350 2650 5350
Wire Wire Line
	2350 5450 2650 5450
Wire Wire Line
	2350 5550 2650 5550
Wire Wire Line
	2350 5650 2650 5650
Wire Wire Line
	2350 5750 2650 5750
Wire Wire Line
	2350 5850 2650 5850
Wire Wire Line
	2350 5950 2650 5950
Wire Wire Line
	1350 5550 1650 5550
Wire Wire Line
	1350 5650 1650 5650
Wire Wire Line
	1350 5750 1650 5750
Wire Wire Line
	1350 5850 1650 5850
Wire Wire Line
	1350 5950 1650 5950
Text Label 1350 5550 2    50   ~ 0
Row0
Text Label 1350 5650 2    50   ~ 0
Row1
Text Label 1350 5750 2    50   ~ 0
Row2
Text Label 1350 5850 2    50   ~ 0
Row3
Text Label 1350 5950 2    50   ~ 0
Row4
NoConn ~ 2350 6050
NoConn ~ 1650 6050
Text Label 1350 4950 2    50   ~ 0
LED
Text Label 1350 5050 2    50   ~ 0
data
$Comp
L power:GND #PWR0102
U 1 1 6116ECB6
P 1050 5250
F 0 "#PWR0102" H 1050 5000 50  0001 C CNN
F 1 "GND" H 1055 5077 50  0000 C CNN
F 2 "" H 1050 5250 50  0001 C CNN
F 3 "" H 1050 5250 50  0001 C CNN
	1    1050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5150 1500 5150
Wire Wire Line
	1500 5150 1500 5250
Connection ~ 1500 5250
Wire Wire Line
	1500 5250 1650 5250
Wire Wire Line
	2650 4950 2500 4950
$Comp
L power:GND #PWR0103
U 1 1 6117A734
P 3000 5250
F 0 "#PWR0103" H 3000 5000 50  0001 C CNN
F 1 "GND" H 3005 5077 50  0000 C CNN
F 2 "" H 3000 5250 50  0001 C CNN
F 3 "" H 3000 5250 50  0001 C CNN
	1    3000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5050 3000 5050
Wire Wire Line
	3000 5250 3000 5050
Text Label 2650 5150 0    50   ~ 0
~RESET
Wire Wire Line
	2650 5150 2350 5150
Wire Wire Line
	1350 4950 1650 4950
Wire Wire Line
	1650 5050 1350 5050
$Comp
L Switch:SW_Push SW36
U 1 1 61196408
P 4500 5350
F 0 "SW36" H 4500 5543 50  0000 C CNN
F 1 "SW_Push" H 4500 5544 50  0001 C CNN
F 2 "Basic_THT:TactSW" H 4500 5550 50  0001 C CNN
F 3 "~" H 4500 5550 50  0001 C CNN
	1    4500 5350
	1    0    0    -1  
$EndComp
Text Label 5000 5350 0    50   ~ 0
~RESET
Wire Wire Line
	5000 5350 4700 5350
$Comp
L power:GND #PWR0104
U 1 1 6119FB82
P 4200 5400
F 0 "#PWR0104" H 4200 5150 50  0001 C CNN
F 1 "GND" H 4205 5227 50  0000 C CNN
F 2 "" H 4200 5400 50  0001 C CNN
F 3 "" H 4200 5400 50  0001 C CNN
	1    4200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5400 4200 5350
Wire Wire Line
	4200 5350 4300 5350
$Comp
L power:+5V #PWR0105
U 1 1 611B51A3
P 8750 6050
F 0 "#PWR0105" H 8750 5900 50  0001 C CNN
F 1 "+5V" H 8765 6223 50  0000 C CNN
F 2 "" H 8750 6050 50  0001 C CNN
F 3 "" H 8750 6050 50  0001 C CNN
	1    8750 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 611B7986
P 6250 5900
F 0 "#PWR0106" H 6250 5650 50  0001 C CNN
F 1 "GND" H 6255 5727 50  0000 C CNN
F 2 "" H 6250 5900 50  0001 C CNN
F 3 "" H 6250 5900 50  0001 C CNN
	1    6250 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 610EF566
P 3250 9400
F 0 "J1" H 3278 9376 50  0000 L CNN
F 1 "Conn_01x04_Female" H 3278 9285 50  0000 L CNN
F 2 "Basic_THT:4pin_A" H 3250 9400 50  0001 C CNN
F 3 "~" H 3250 9400 50  0001 C CNN
	1    3250 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 610F7ED8
P 2100 8500
F 0 "JP1" H 2100 8673 50  0000 C CNN
F 1 "Jumper" H 2100 8673 50  0001 C CNN
F 2 "Basic_SOP:SMD_Jumper" H 2100 8500 50  0001 C CNN
F 3 "~" H 2100 8500 50  0001 C CNN
	1    2100 8500
	1    0    0    -1  
$EndComp
Text Notes 2250 9500 0    50   ~ 0
Right Side
Text Notes 2250 8350 0    50   ~ 0
Left Side
Wire Wire Line
	2400 8500 2900 8500
Wire Wire Line
	2900 8500 2900 9300
Wire Wire Line
	2900 9300 3050 9300
Wire Wire Line
	2900 9300 2900 10400
Wire Wire Line
	2900 10400 2400 10400
Connection ~ 2900 9300
Wire Wire Line
	2400 10150 2850 10150
Wire Wire Line
	2850 10150 2850 9400
Wire Wire Line
	2850 9400 3050 9400
Wire Wire Line
	2850 9400 2850 8750
Wire Wire Line
	2850 8750 2400 8750
Connection ~ 2850 9400
Wire Wire Line
	2400 9000 2800 9000
Wire Wire Line
	2800 9000 2800 9500
Wire Wire Line
	2800 9500 3050 9500
Wire Wire Line
	2800 9500 2800 9900
Wire Wire Line
	2800 9900 2400 9900
Connection ~ 2800 9500
Wire Wire Line
	2750 9600 2750 9650
Wire Wire Line
	2750 9650 2400 9650
Wire Wire Line
	2750 9600 2750 9250
Wire Wire Line
	2750 9250 2400 9250
Connection ~ 2750 9600
Wire Wire Line
	2750 9600 3050 9600
Wire Wire Line
	1800 8500 1400 8500
Wire Wire Line
	1800 10400 1400 10400
$Comp
L power:GND #PWR0107
U 1 1 6114DC3E
P 1000 9900
F 0 "#PWR0107" H 1000 9650 50  0001 C CNN
F 1 "GND" H 1005 9727 50  0000 C CNN
F 2 "" H 1000 9900 50  0001 C CNN
F 3 "" H 1000 9900 50  0001 C CNN
	1    1000 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 9900 1000 9900
Wire Wire Line
	1050 5250 1500 5250
Wire Wire Line
	1350 5350 1650 5350
Wire Wire Line
	1650 5450 1350 5450
Text Label 1350 5350 2    50   ~ 0
SDA
Text Label 1350 5450 2    50   ~ 0
SCL
Text Label 1000 9450 2    50   ~ 0
SDA
Text Label 1000 9550 2    50   ~ 0
SCL
Wire Wire Line
	1000 9550 1450 9550
Wire Wire Line
	1450 9550 1450 9900
Wire Wire Line
	1450 9900 1800 9900
Wire Wire Line
	1450 9550 1450 9000
Wire Wire Line
	1450 9000 1800 9000
Connection ~ 1450 9550
Wire Wire Line
	1800 9650 1500 9650
Wire Wire Line
	1500 9650 1500 9450
Wire Wire Line
	1500 9450 1000 9450
Wire Wire Line
	1500 9450 1500 9250
Wire Wire Line
	1500 9250 1800 9250
Connection ~ 1500 9450
Wire Wire Line
	1400 8500 1400 9900
Wire Wire Line
	1000 9800 1550 9800
Wire Wire Line
	1550 9800 1550 10150
Wire Wire Line
	1550 10150 1800 10150
Wire Wire Line
	1550 9800 1550 8750
Wire Wire Line
	1550 8750 1800 8750
Connection ~ 1550 9800
Connection ~ 1400 9900
Wire Wire Line
	1400 9900 1400 10400
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 61112506
P 2850 7100
F 0 "J2" H 2878 7076 50  0000 L CNN
F 1 "Conn_01x04_Female" H 2878 6985 50  0000 L CNN
F 2 "Basic_THT:TRRS" H 2850 7100 50  0001 C CNN
F 3 "~" H 2850 7100 50  0001 C CNN
	1    2850 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61121E58
P 2350 7450
F 0 "#PWR0110" H 2350 7200 50  0001 C CNN
F 1 "GND" H 2355 7277 50  0000 C CNN
F 2 "" H 2350 7450 50  0001 C CNN
F 3 "" H 2350 7450 50  0001 C CNN
	1    2350 7450
	1    0    0    -1  
$EndComp
Text Label 1300 7100 2    50   ~ 0
data
Wire Wire Line
	2650 7300 2250 7300
Wire Wire Line
	2250 7300 2250 6850
Wire Wire Line
	2350 7450 2350 7200
Wire Wire Line
	2350 7200 2650 7200
NoConn ~ 2650 7000
Wire Wire Line
	1300 7100 2650 7100
Text Label 4650 7300 3    50   ~ 0
SDA
Text Label 4950 7300 3    50   ~ 0
SCL
$Comp
L Device:R R9
U 1 1 6117489A
P 4650 7150
F 0 "R9" H 4720 7150 50  0000 L CNN
F 1 "10K" H 4720 7105 50  0001 L CNN
F 2 "Basic_SOP:1608" V 4580 7150 50  0001 C CNN
F 3 "~" H 4650 7150 50  0001 C CNN
	1    4650 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 611764E4
P 4950 7150
F 0 "R10" H 5020 7150 50  0000 L CNN
F 1 "10K" H 5020 7105 50  0001 L CNN
F 2 "Basic_SOP:1608" V 4880 7150 50  0001 C CNN
F 3 "~" H 4950 7150 50  0001 C CNN
	1    4950 7150
	1    0    0    -1  
$EndComp
Text Notes 4850 5200 0    50   ~ 0
Reset SW\n
Text Notes 2900 6850 0    50   ~ 0
TRRS
Text Notes 3450 9300 0    50   ~ 0
OLED
$Comp
L Device:Jumper JP2
U 1 1 61118F47
P 2100 8750
F 0 "JP2" H 2100 8923 50  0000 C CNN
F 1 "Jumper" H 2100 8923 50  0001 C CNN
F 2 "Basic_SOP:SMD_Jumper" H 2100 8750 50  0001 C CNN
F 3 "~" H 2100 8750 50  0001 C CNN
	1    2100 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP3
U 1 1 6111D85C
P 2100 9000
F 0 "JP3" H 2100 9173 50  0000 C CNN
F 1 "Jumper" H 2100 9173 50  0001 C CNN
F 2 "Basic_SOP:SMD_Jumper" H 2100 9000 50  0001 C CNN
F 3 "~" H 2100 9000 50  0001 C CNN
	1    2100 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP4
U 1 1 61122168
P 2100 9250
F 0 "JP4" H 2100 9423 50  0000 C CNN
F 1 "Jumper" H 2100 9423 50  0001 C CNN
F 2 "Basic_SOP:SMD_Jumper" H 2100 9250 50  0001 C CNN
F 3 "~" H 2100 9250 50  0001 C CNN
	1    2100 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP5
U 1 1 611293CA
P 2100 9650
F 0 "JP5" H 2100 9823 50  0000 C CNN
F 1 "Jumper" H 2100 9823 50  0001 C CNN
F 2 "Basic_SOP:SMD_Jumper" H 2100 9650 50  0001 C CNN
F 3 "~" H 2100 9650 50  0001 C CNN
	1    2100 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP6
U 1 1 611293D0
P 2100 9900
F 0 "JP6" H 2100 10073 50  0000 C CNN
F 1 "Jumper" H 2100 10073 50  0001 C CNN
F 2 "Basic_SOP:SMD_Jumper" H 2100 9900 50  0001 C CNN
F 3 "~" H 2100 9900 50  0001 C CNN
	1    2100 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP7
U 1 1 611293D6
P 2100 10150
F 0 "JP7" H 2100 10323 50  0000 C CNN
F 1 "Jumper" H 2100 10323 50  0001 C CNN
F 2 "Basic_SOP:SMD_Jumper" H 2100 10150 50  0001 C CNN
F 3 "~" H 2100 10150 50  0001 C CNN
	1    2100 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP8
U 1 1 611293DC
P 2100 10400
F 0 "JP8" H 2100 10573 50  0000 C CNN
F 1 "Jumper" H 2100 10573 50  0001 C CNN
F 2 "Basic_SOP:SMD_Jumper" H 2100 10400 50  0001 C CNN
F 3 "~" H 2100 10400 50  0001 C CNN
	1    2100 10400
	1    0    0    -1  
$EndComp
$Comp
L Basic_SOP:SK6812mini U2
U 1 1 61169EC9
P 9650 1500
F 0 "U2" H 9944 1500 50  0000 L CNN
F 1 "SK6812mini" H 9650 1300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 9650 1700 50  0001 C CNN
F 3 "" H 9650 1700 50  0001 C CNN
	1    9650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1600 9900 1400
Wire Wire Line
	9900 1400 10000 1400
Wire Wire Line
	10500 1400 10600 1400
Wire Wire Line
	11100 1400 11200 1400
Wire Wire Line
	11700 1400 11800 1400
Wire Wire Line
	12300 1400 12400 1400
Wire Wire Line
	12900 1400 13000 1400
Wire Wire Line
	9900 2600 9900 2400
Wire Wire Line
	9900 2400 10000 2400
Wire Wire Line
	10500 2400 10600 2400
Wire Wire Line
	11100 2400 11200 2400
Wire Wire Line
	11700 2400 11800 2400
Wire Wire Line
	12300 2400 12400 2400
Wire Wire Line
	12900 2400 13000 2400
Wire Wire Line
	9900 3400 10000 3400
Wire Wire Line
	10500 3400 10600 3400
Wire Wire Line
	11100 3400 11200 3400
Wire Wire Line
	11700 3400 11800 3400
Wire Wire Line
	12300 3400 12400 3400
Wire Wire Line
	12900 3400 13000 3400
Wire Wire Line
	9400 1400 9400 1900
Wire Wire Line
	9400 2400 9400 2900
Wire Wire Line
	13500 3600 13500 3100
Wire Wire Line
	9300 2250 9300 3250
$Comp
L power:GND #PWR0113
U 1 1 61246983
P 13850 3750
F 0 "#PWR0113" H 13850 3500 50  0001 C CNN
F 1 "GND" H 13855 3577 50  0000 C CNN
F 2 "" H 13850 3750 50  0001 C CNN
F 3 "" H 13850 3750 50  0001 C CNN
	1    13850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2250 9300 1250
Wire Wire Line
	8900 1250 9300 1250
Connection ~ 9750 1250
NoConn ~ 9400 3400
Wire Wire Line
	9550 1750 9750 1750
$Comp
L Basic_SOP:SK6812mini U9
U 1 1 613C0659
P 9650 2000
F 0 "U9" H 9356 2000 50  0000 R CNN
F 1 "SK6812mini" H 9650 1800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 9650 2200 50  0001 C CNN
F 3 "" H 9650 2200 50  0001 C CNN
	1    9650 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 1900 9900 2100
Wire Wire Line
	9900 1900 10000 1900
Wire Wire Line
	11100 1900 11200 1900
Wire Wire Line
	12300 1900 12400 1900
Wire Wire Line
	10500 1900 10600 1900
Wire Wire Line
	11700 1900 11800 1900
Wire Wire Line
	12900 1900 13000 1900
Wire Wire Line
	9900 2900 10000 2900
Wire Wire Line
	10500 2900 10600 2900
Wire Wire Line
	11100 2900 11200 2900
Wire Wire Line
	11700 2900 11800 2900
Wire Wire Line
	12300 2900 12400 2900
Wire Wire Line
	12900 2900 13000 2900
Connection ~ 9300 1250
Wire Wire Line
	9300 1250 9750 1250
Connection ~ 9300 2250
Wire Wire Line
	9300 2250 9550 2250
Connection ~ 13700 3750
Wire Wire Line
	13700 3750 13850 3750
Text Notes 9450 1050 0    50   ~ 0
RGB LED
Wire Wire Line
	9750 1250 10350 1250
Wire Wire Line
	9550 3750 10150 3750
$Comp
L Basic_SOP:SK6812mini U3
U 1 1 616AC40D
P 10250 1500
F 0 "U3" H 10544 1500 50  0000 L CNN
F 1 "SK6812mini" H 10250 1300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 10250 1700 50  0001 C CNN
F 3 "" H 10250 1700 50  0001 C CNN
	1    10250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1600 10500 1400
$Comp
L Basic_SOP:SK6812mini U4
U 1 1 616B6006
P 10850 1500
F 0 "U4" H 11144 1500 50  0000 L CNN
F 1 "SK6812mini" H 10850 1300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 10850 1700 50  0001 C CNN
F 3 "" H 10850 1700 50  0001 C CNN
	1    10850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 1600 11100 1400
$Comp
L Basic_SOP:SK6812mini U5
U 1 1 616BFBD3
P 11450 1500
F 0 "U5" H 11744 1500 50  0000 L CNN
F 1 "SK6812mini" H 11450 1300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 11450 1700 50  0001 C CNN
F 3 "" H 11450 1700 50  0001 C CNN
	1    11450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 1600 11700 1400
$Comp
L Basic_SOP:SK6812mini U6
U 1 1 616C98A2
P 12050 1500
F 0 "U6" H 12344 1500 50  0000 L CNN
F 1 "SK6812mini" H 12050 1300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 12050 1700 50  0001 C CNN
F 3 "" H 12050 1700 50  0001 C CNN
	1    12050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1600 12300 1400
$Comp
L Basic_SOP:SK6812mini U7
U 1 1 616D37C6
P 12650 1500
F 0 "U7" H 12944 1500 50  0000 L CNN
F 1 "SK6812mini" H 12650 1300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 12650 1700 50  0001 C CNN
F 3 "" H 12650 1700 50  0001 C CNN
	1    12650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 1600 12900 1400
Wire Wire Line
	13500 1600 13500 1400
$Comp
L Basic_SOP:SK6812mini U8
U 1 1 616DD514
P 13250 1500
F 0 "U8" H 13544 1500 50  0000 L CNN
F 1 "SK6812mini" H 13250 1300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 13250 1700 50  0001 C CNN
F 3 "" H 13250 1700 50  0001 C CNN
	1    13250 1500
	1    0    0    -1  
$EndComp
$Comp
L Basic_SOP:SK6812mini U17
U 1 1 616F4217
P 10250 2500
F 0 "U17" H 10544 2500 50  0000 L CNN
F 1 "SK6812mini" H 10250 2300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 10250 2700 50  0001 C CNN
F 3 "" H 10250 2700 50  0001 C CNN
	1    10250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2600 10500 2400
$Comp
L Basic_SOP:SK6812mini U18
U 1 1 616F421E
P 10850 2500
F 0 "U18" H 11144 2500 50  0000 L CNN
F 1 "SK6812mini" H 10850 2300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 10850 2700 50  0001 C CNN
F 3 "" H 10850 2700 50  0001 C CNN
	1    10850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 2600 11100 2400
$Comp
L Basic_SOP:SK6812mini U19
U 1 1 616F4225
P 11450 2500
F 0 "U19" H 11744 2500 50  0000 L CNN
F 1 "SK6812mini" H 11450 2300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 11450 2700 50  0001 C CNN
F 3 "" H 11450 2700 50  0001 C CNN
	1    11450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 2600 11700 2400
$Comp
L Basic_SOP:SK6812mini U20
U 1 1 616F422C
P 12050 2500
F 0 "U20" H 12344 2500 50  0000 L CNN
F 1 "SK6812mini" H 12050 2300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 12050 2700 50  0001 C CNN
F 3 "" H 12050 2700 50  0001 C CNN
	1    12050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 2600 12300 2400
$Comp
L Basic_SOP:SK6812mini U21
U 1 1 616F4233
P 12650 2500
F 0 "U21" H 12944 2500 50  0000 L CNN
F 1 "SK6812mini" H 12650 2300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 12650 2700 50  0001 C CNN
F 3 "" H 12650 2700 50  0001 C CNN
	1    12650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 2600 12900 2400
$Comp
L Basic_SOP:SK6812mini U22
U 1 1 616F423B
P 13250 2500
F 0 "U22" H 13544 2500 50  0000 L CNN
F 1 "SK6812mini" H 13250 2300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 13250 2700 50  0001 C CNN
F 3 "" H 13250 2700 50  0001 C CNN
	1    13250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 2100 13500 2600
$Comp
L Basic_SOP:SK6812mini U16
U 1 1 61713FA7
P 9650 2500
F 0 "U16" H 9944 2500 50  0000 L CNN
F 1 "SK6812mini" H 9650 2300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 9650 2700 50  0001 C CNN
F 3 "" H 9650 2700 50  0001 C CNN
	1    9650 2500
	1    0    0    -1  
$EndComp
$Comp
L Basic_SOP:SK6812mini U31
U 1 1 6172C416
P 10250 3500
F 0 "U31" H 10544 3500 50  0000 L CNN
F 1 "SK6812mini" H 10250 3300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 10250 3700 50  0001 C CNN
F 3 "" H 10250 3700 50  0001 C CNN
	1    10250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3600 10500 3400
$Comp
L Basic_SOP:SK6812mini U32
U 1 1 6172C41D
P 10850 3500
F 0 "U32" H 11144 3500 50  0000 L CNN
F 1 "SK6812mini" H 10850 3300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 10850 3700 50  0001 C CNN
F 3 "" H 10850 3700 50  0001 C CNN
	1    10850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 3600 11100 3400
$Comp
L Basic_SOP:SK6812mini U33
U 1 1 6172C424
P 11450 3500
F 0 "U33" H 11744 3500 50  0000 L CNN
F 1 "SK6812mini" H 11450 3300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 11450 3700 50  0001 C CNN
F 3 "" H 11450 3700 50  0001 C CNN
	1    11450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 3600 11700 3400
$Comp
L Basic_SOP:SK6812mini U34
U 1 1 6172C42B
P 12050 3500
F 0 "U34" H 12344 3500 50  0000 L CNN
F 1 "SK6812mini" H 12050 3300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 12050 3700 50  0001 C CNN
F 3 "" H 12050 3700 50  0001 C CNN
	1    12050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 3600 12300 3400
$Comp
L Basic_SOP:SK6812mini U35
U 1 1 6172C432
P 12650 3500
F 0 "U35" H 12944 3500 50  0000 L CNN
F 1 "SK6812mini" H 12650 3300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 12650 3700 50  0001 C CNN
F 3 "" H 12650 3700 50  0001 C CNN
	1    12650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 3600 12900 3400
$Comp
L Basic_SOP:SK6812mini U36
U 1 1 6172C439
P 13250 3500
F 0 "U36" H 13544 3500 50  0000 L CNN
F 1 "SK6812mini" H 13250 3300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 13250 3700 50  0001 C CNN
F 3 "" H 13250 3700 50  0001 C CNN
	1    13250 3500
	1    0    0    -1  
$EndComp
$Comp
L Basic_SOP:SK6812mini U30
U 1 1 6174AC2C
P 9650 3500
F 0 "U30" H 9944 3500 50  0000 L CNN
F 1 "SK6812mini" H 9650 3300 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 9650 3700 50  0001 C CNN
F 3 "" H 9650 3700 50  0001 C CNN
	1    9650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3600 9900 3400
Wire Wire Line
	13700 1750 13700 2750
Wire Wire Line
	9750 1750 10150 1750
Connection ~ 9750 1750
Connection ~ 10150 1750
Connection ~ 10750 1750
Connection ~ 11350 1750
Connection ~ 11950 1750
Connection ~ 12550 1750
Connection ~ 13150 1750
Wire Wire Line
	9550 2250 9750 2250
Connection ~ 9550 2250
Connection ~ 9750 2250
Connection ~ 10350 2250
Connection ~ 10950 2250
Connection ~ 11550 2250
Connection ~ 12150 2250
Connection ~ 12750 2250
Connection ~ 13700 2750
Wire Wire Line
	13700 2750 13700 3750
Connection ~ 10150 2750
Connection ~ 10750 2750
Connection ~ 11350 2750
Connection ~ 11950 2750
Connection ~ 12550 2750
Connection ~ 13150 2750
Connection ~ 9750 3250
Connection ~ 10350 3250
Connection ~ 10950 3250
Connection ~ 11550 3250
Connection ~ 12150 3250
Connection ~ 12750 3250
Wire Wire Line
	9750 2250 10150 2250
Wire Wire Line
	10750 1750 10950 1750
Wire Wire Line
	10350 2250 10750 2250
Wire Wire Line
	11350 1750 11550 1750
Wire Wire Line
	10950 2250 11350 2250
Wire Wire Line
	11950 1750 12150 1750
Wire Wire Line
	11550 2250 11950 2250
Wire Wire Line
	12150 2250 12550 2250
Wire Wire Line
	12750 2250 13150 2250
$Comp
L Basic_SOP:SK6812mini U10
U 1 1 6185FA4A
P 10250 2000
F 0 "U10" H 9956 2000 50  0000 R CNN
F 1 "SK6812mini" H 10250 1800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 10250 2200 50  0001 C CNN
F 3 "" H 10250 2200 50  0001 C CNN
	1    10250 2000
	-1   0    0    1   
$EndComp
$Comp
L Basic_SOP:SK6812mini U11
U 1 1 6186E7E2
P 10850 2000
F 0 "U11" H 10556 2000 50  0000 R CNN
F 1 "SK6812mini" H 10850 1800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 10850 2200 50  0001 C CNN
F 3 "" H 10850 2200 50  0001 C CNN
	1    10850 2000
	-1   0    0    1   
$EndComp
$Comp
L Basic_SOP:SK6812mini U12
U 1 1 6187E408
P 11450 2000
F 0 "U12" H 11156 2000 50  0000 R CNN
F 1 "SK6812mini" H 11450 1800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 11450 2200 50  0001 C CNN
F 3 "" H 11450 2200 50  0001 C CNN
	1    11450 2000
	-1   0    0    1   
$EndComp
$Comp
L Basic_SOP:SK6812mini U13
U 1 1 6188D186
P 12050 2000
F 0 "U13" H 11756 2000 50  0000 R CNN
F 1 "SK6812mini" H 12050 1800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 12050 2200 50  0001 C CNN
F 3 "" H 12050 2200 50  0001 C CNN
	1    12050 2000
	-1   0    0    1   
$EndComp
$Comp
L Basic_SOP:SK6812mini U14
U 1 1 6189C04E
P 12650 2000
F 0 "U14" H 12356 2000 50  0000 R CNN
F 1 "SK6812mini" H 12650 1800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 12650 2200 50  0001 C CNN
F 3 "" H 12650 2200 50  0001 C CNN
	1    12650 2000
	-1   0    0    1   
$EndComp
$Comp
L Basic_SOP:SK6812mini U15
U 1 1 618AAEA3
P 13250 2000
F 0 "U15" H 12956 2000 50  0000 R CNN
F 1 "SK6812mini" H 13250 1800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 13250 2200 50  0001 C CNN
F 3 "" H 13250 2200 50  0001 C CNN
	1    13250 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 2750 9750 2750
Wire Wire Line
	9300 3250 9550 3250
Wire Wire Line
	10150 2750 10350 2750
Wire Wire Line
	9750 3250 10150 3250
Wire Wire Line
	10750 2750 10950 2750
Wire Wire Line
	10350 3250 10750 3250
Wire Wire Line
	11350 2750 11550 2750
Wire Wire Line
	10950 3250 11350 3250
Wire Wire Line
	11950 2750 12150 2750
Wire Wire Line
	11550 3250 11950 3250
Wire Wire Line
	12550 2750 12750 2750
Wire Wire Line
	12150 3250 12550 3250
Wire Wire Line
	13150 2750 13350 2750
Wire Wire Line
	12750 3250 13150 3250
$Comp
L Basic_SOP:SK6812mini U23
U 1 1 618CAC20
P 9650 3000
F 0 "U23" H 9356 3000 50  0000 R CNN
F 1 "SK6812mini" H 9650 2800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 9650 3200 50  0001 C CNN
F 3 "" H 9650 3200 50  0001 C CNN
	1    9650 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 2900 9900 3100
$Comp
L Basic_SOP:SK6812mini U24
U 1 1 618CAC27
P 10250 3000
F 0 "U24" H 9956 3000 50  0000 R CNN
F 1 "SK6812mini" H 10250 2800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 10250 3200 50  0001 C CNN
F 3 "" H 10250 3200 50  0001 C CNN
	1    10250 3000
	-1   0    0    1   
$EndComp
$Comp
L Basic_SOP:SK6812mini U25
U 1 1 618CAC2D
P 10850 3000
F 0 "U25" H 10556 3000 50  0000 R CNN
F 1 "SK6812mini" H 10850 2800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 10850 3200 50  0001 C CNN
F 3 "" H 10850 3200 50  0001 C CNN
	1    10850 3000
	-1   0    0    1   
$EndComp
$Comp
L Basic_SOP:SK6812mini U26
U 1 1 618CAC33
P 11450 3000
F 0 "U26" H 11156 3000 50  0000 R CNN
F 1 "SK6812mini" H 11450 2800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 11450 3200 50  0001 C CNN
F 3 "" H 11450 3200 50  0001 C CNN
	1    11450 3000
	-1   0    0    1   
$EndComp
$Comp
L Basic_SOP:SK6812mini U27
U 1 1 618CAC39
P 12050 3000
F 0 "U27" H 11756 3000 50  0000 R CNN
F 1 "SK6812mini" H 12050 2800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 12050 3200 50  0001 C CNN
F 3 "" H 12050 3200 50  0001 C CNN
	1    12050 3000
	-1   0    0    1   
$EndComp
$Comp
L Basic_SOP:SK6812mini U28
U 1 1 618CAC3F
P 12650 3000
F 0 "U28" H 12356 3000 50  0000 R CNN
F 1 "SK6812mini" H 12650 2800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 12650 3200 50  0001 C CNN
F 3 "" H 12650 3200 50  0001 C CNN
	1    12650 3000
	-1   0    0    1   
$EndComp
$Comp
L Basic_SOP:SK6812mini U29
U 1 1 618CAC45
P 13250 3000
F 0 "U29" H 12956 3000 50  0000 R CNN
F 1 "SK6812mini" H 13250 2800 50  0001 C CNN
F 2 "Basic_SOP:SK6812mini" H 13250 3200 50  0001 C CNN
F 3 "" H 13250 3200 50  0001 C CNN
	1    13250 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10500 3100 10500 2900
Wire Wire Line
	11100 3100 11100 2900
Wire Wire Line
	11700 2900 11700 3100
Wire Wire Line
	12300 3100 12300 2900
Wire Wire Line
	12900 3100 12900 2900
Wire Wire Line
	10500 2100 10500 1900
Wire Wire Line
	11100 2100 11100 1900
Wire Wire Line
	11700 2100 11700 1900
Wire Wire Line
	12300 2100 12300 1900
Wire Wire Line
	12900 2100 12900 1900
Text Label 13500 1400 0    50   ~ 0
LED
$Comp
L power:VCC #PWR0101
U 1 1 611A72D7
P 2650 4950
F 0 "#PWR0101" H 2650 4800 50  0001 C CNN
F 1 "VCC" H 2665 5123 50  0000 C CNN
F 2 "" H 2650 4950 50  0001 C CNN
F 3 "" H 2650 4950 50  0001 C CNN
	1    2650 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 611C2EE0
P 2250 6850
F 0 "#PWR0108" H 2250 6700 50  0001 C CNN
F 1 "VCC" H 2265 7023 50  0000 C CNN
F 2 "" H 2250 6850 50  0001 C CNN
F 3 "" H 2250 6850 50  0001 C CNN
	1    2250 6850
	1    0    0    -1  
$EndComp
Text Notes 4950 6700 0    50   ~ 0
PULL UP\n
$Comp
L power:VCC #PWR0109
U 1 1 61212C82
P 4650 7000
F 0 "#PWR0109" H 4650 6850 50  0001 C CNN
F 1 "VCC" H 4665 7173 50  0000 C CNN
F 2 "" H 4650 7000 50  0001 C CNN
F 3 "" H 4650 7000 50  0001 C CNN
	1    4650 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 61220010
P 4950 7000
F 0 "#PWR0111" H 4950 6850 50  0001 C CNN
F 1 "VCC" H 4965 7173 50  0000 C CNN
F 2 "" H 4950 7000 50  0001 C CNN
F 3 "" H 4950 7000 50  0001 C CNN
	1    4950 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 6122D4AD
P 8900 1250
F 0 "#PWR0112" H 8900 1100 50  0001 C CNN
F 1 "VCC" H 8915 1423 50  0000 C CNN
F 2 "" H 8900 1250 50  0001 C CNN
F 3 "" H 8900 1250 50  0001 C CNN
	1    8900 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 61262414
P 1000 9800
F 0 "#PWR0114" H 1000 9650 50  0001 C CNN
F 1 "VCC" H 1015 9973 50  0000 C CNN
F 2 "" H 1000 9800 50  0001 C CNN
F 3 "" H 1000 9800 50  0001 C CNN
	1    1000 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 612A8E73
P 6250 5100
F 0 "R8" H 6320 5100 50  0000 L CNN
F 1 "330" H 6320 5055 50  0000 L CNN
F 2 "Basic_SOP:1608" V 6180 5100 50  0001 C CNN
F 3 "~" H 6250 5100 50  0001 C CNN
	1    6250 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 612D2CCE
P 6250 4950
F 0 "#PWR0115" H 6250 4800 50  0001 C CNN
F 1 "VCC" H 6265 5123 50  0000 C CNN
F 2 "" H 6250 4950 50  0001 C CNN
F 3 "" H 6250 4950 50  0001 C CNN
	1    6250 4950
	1    0    0    -1  
$EndComp
Text Notes 6650 4900 1    50   ~ 0
USB Power Side\n
Wire Wire Line
	1500 1000 1500 1500
Wire Wire Line
	1500 1500 1500 2000
Connection ~ 1500 1500
Wire Wire Line
	1500 2000 1500 2500
Connection ~ 1500 2000
Wire Wire Line
	1500 2500 1500 3000
Connection ~ 1500 2500
Wire Wire Line
	1500 3000 1500 3500
Connection ~ 1500 3000
Wire Wire Line
	2250 1000 2250 1500
Connection ~ 2250 1500
Wire Wire Line
	2250 1500 2250 2000
Connection ~ 2250 2000
Wire Wire Line
	2250 2000 2250 2500
Connection ~ 2250 2500
Wire Wire Line
	2250 2500 2250 3000
Connection ~ 2250 3000
Wire Wire Line
	2250 3000 2250 3500
Wire Wire Line
	3000 1000 3000 1500
Connection ~ 3000 1500
Wire Wire Line
	3000 1500 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 3000 2500
Connection ~ 3000 2500
Wire Wire Line
	3000 2500 3000 3000
Connection ~ 3000 3000
Wire Wire Line
	3000 3000 3000 3500
Wire Wire Line
	3750 3500 3750 3000
Connection ~ 3750 1500
Wire Wire Line
	3750 1500 3750 1000
Connection ~ 3750 2000
Wire Wire Line
	3750 2000 3750 1500
Connection ~ 3750 2500
Wire Wire Line
	3750 2500 3750 2000
Connection ~ 3750 3000
Wire Wire Line
	3750 3000 3750 2500
Wire Wire Line
	4500 1000 4500 1500
Connection ~ 4500 1500
Wire Wire Line
	4500 1500 4500 2000
Connection ~ 4500 2000
Wire Wire Line
	4500 2000 4500 2500
Connection ~ 4500 2500
Wire Wire Line
	4500 2500 4500 3000
Connection ~ 4500 3000
Wire Wire Line
	4500 3000 4500 3500
Wire Wire Line
	5250 3500 5250 3000
Connection ~ 5250 1500
Wire Wire Line
	5250 1500 5250 1000
Connection ~ 5250 2000
Wire Wire Line
	5250 2000 5250 1500
Connection ~ 5250 2500
Wire Wire Line
	5250 2500 5250 2000
Connection ~ 5250 3000
Wire Wire Line
	5250 3000 5250 2500
Wire Wire Line
	6000 3500 6000 3000
Connection ~ 6000 1500
Wire Wire Line
	6000 1500 6000 1000
Connection ~ 6000 2000
Wire Wire Line
	6000 2000 6000 1500
Connection ~ 6000 2500
Wire Wire Line
	6000 2500 6000 2000
Connection ~ 6000 3000
Wire Wire Line
	6000 3000 6000 2500
Wire Wire Line
	12550 1750 12750 1750
Wire Wire Line
	13150 1750 13350 1750
Connection ~ 13350 1750
Wire Wire Line
	13350 1750 13700 1750
Connection ~ 12750 1750
Wire Wire Line
	12750 1750 13150 1750
Connection ~ 12150 1750
Wire Wire Line
	12150 1750 12550 1750
Connection ~ 11550 1750
Wire Wire Line
	11550 1750 11950 1750
Wire Wire Line
	10150 1750 10350 1750
Connection ~ 10350 1750
Wire Wire Line
	10350 1750 10750 1750
Connection ~ 10950 1750
Wire Wire Line
	10950 1750 11350 1750
Connection ~ 10950 1250
Wire Wire Line
	10950 1250 11550 1250
Connection ~ 11550 1250
Wire Wire Line
	11550 1250 12150 1250
Connection ~ 12150 1250
Wire Wire Line
	12150 1250 12750 1250
Connection ~ 12750 1250
Wire Wire Line
	12750 1250 13350 1250
Connection ~ 13150 2250
Wire Wire Line
	13150 2250 13350 2250
Connection ~ 12550 2250
Wire Wire Line
	12550 2250 12750 2250
Connection ~ 11950 2250
Wire Wire Line
	11950 2250 12150 2250
Connection ~ 11350 2250
Wire Wire Line
	11350 2250 11550 2250
Connection ~ 10750 2250
Wire Wire Line
	10750 2250 10950 2250
Connection ~ 10150 2250
Wire Wire Line
	10150 2250 10350 2250
Connection ~ 9750 2750
Wire Wire Line
	9750 2750 10150 2750
Connection ~ 10350 2750
Wire Wire Line
	10350 2750 10750 2750
Connection ~ 10950 2750
Wire Wire Line
	10950 2750 11350 2750
Connection ~ 11550 2750
Wire Wire Line
	11550 2750 11950 2750
Connection ~ 12150 2750
Wire Wire Line
	12150 2750 12550 2750
Connection ~ 12750 2750
Wire Wire Line
	12750 2750 13150 2750
Connection ~ 13350 2750
Wire Wire Line
	13350 2750 13700 2750
Connection ~ 13150 3250
Wire Wire Line
	13150 3250 13350 3250
Connection ~ 12550 3250
Wire Wire Line
	12550 3250 12750 3250
Connection ~ 11950 3250
Wire Wire Line
	11950 3250 12150 3250
Connection ~ 11350 3250
Wire Wire Line
	11350 3250 11550 3250
Connection ~ 10750 3250
Wire Wire Line
	10750 3250 10950 3250
Connection ~ 10150 3250
Wire Wire Line
	10150 3250 10350 3250
Connection ~ 9550 3250
Wire Wire Line
	9550 3250 9750 3250
Connection ~ 10350 1250
Wire Wire Line
	10350 1250 10950 1250
Connection ~ 10150 3750
Wire Wire Line
	10150 3750 10750 3750
Connection ~ 10750 3750
Wire Wire Line
	10750 3750 11350 3750
Connection ~ 11350 3750
Wire Wire Line
	11350 3750 11950 3750
Connection ~ 11950 3750
Wire Wire Line
	11950 3750 12550 3750
Connection ~ 12550 3750
Wire Wire Line
	12550 3750 13150 3750
Connection ~ 13150 3750
Wire Wire Line
	13150 3750 13700 3750
Wire Wire Line
	6250 5250 6250 5400
$Comp
L Device:C C1
U 1 1 6139E018
P 9400 6450
F 0 "C1" H 9515 6496 50  0000 L CNN
F 1 "4.7u" H 9515 6405 50  0000 L CNN
F 2 "Basic_SOP:C1608" H 9438 6300 50  0001 C CNN
F 3 "~" H 9400 6450 50  0001 C CNN
	1    9400 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6139EDD7
P 11200 6450
F 0 "R2" H 11270 6496 50  0000 L CNN
F 1 "330" H 11270 6405 50  0000 L CNN
F 2 "Basic_SOP:1608" V 11130 6450 50  0001 C CNN
F 3 "~" H 11200 6450 50  0001 C CNN
	1    11200 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D37
U 1 1 6139FADC
P 11200 6750
F 0 "D37" V 11239 6632 50  0000 R CNN
F 1 "LED" V 11148 6632 50  0000 R CNN
F 2 "" H 11200 6750 50  0001 C CNN
F 3 "~" H 11200 6750 50  0001 C CNN
	1    11200 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 7100 11200 6900
$Comp
L Device:R R1
U 1 1 6142C0B6
P 9750 7100
F 0 "R1" V 9957 7100 50  0000 C CNN
F 1 "2.2K" V 9866 7100 50  0000 C CNN
F 2 "Basic_SOP:1608" V 9680 7100 50  0001 C CNN
F 3 "~" H 9750 7100 50  0001 C CNN
	1    9750 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 6145B329
P 12450 7250
F 0 "R4" H 12520 7296 50  0000 L CNN
F 1 "100" H 12520 7205 50  0000 L CNN
F 2 "Basic_SOP:1608" V 12380 7250 50  0001 C CNN
F 3 "~" H 12450 7250 50  0001 C CNN
	1    12450 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61471D4D
P 11750 6450
F 0 "R5" H 11820 6496 50  0000 L CNN
F 1 "100K" H 11820 6405 50  0000 L CNN
F 2 "Basic_SOP:1608" V 11680 6450 50  0001 C CNN
F 3 "~" H 11750 6450 50  0001 C CNN
	1    11750 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61488C64
P 14250 7750
F 0 "R7" H 14320 7796 50  0000 L CNN
F 1 "1K" H 14320 7705 50  0000 L CNN
F 2 "Basic_SOP:1608" V 14180 7750 50  0001 C CNN
F 3 "~" H 14250 7750 50  0001 C CNN
	1    14250 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6149F663
P 14100 8100
F 0 "R6" V 14307 8100 50  0000 C CNN
F 1 "0.1" V 14216 8100 50  0000 C CNN
F 2 "Basic_SOP:1608" V 14030 8100 50  0001 C CNN
F 3 "~" H 14100 8100 50  0001 C CNN
	1    14100 8100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 614B61C3
P 13750 7000
F 0 "Q1" V 13999 7000 50  0000 C CNN
F 1 "AO3401A" V 14090 7000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13950 6925 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 13750 7000 50  0001 L CNN
	1    13750 7000
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 614BB56C
P 11550 7350
F 0 "J3" H 11522 7232 50  0000 R CNN
F 1 "Conn_01x02_Male" H 11522 7323 50  0000 R CNN
F 2 "" H 11550 7350 50  0001 C CNN
F 3 "~" H 11550 7350 50  0001 C CNN
	1    11550 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	11350 7250 11200 7250
Wire Wire Line
	11200 7250 11200 7100
Connection ~ 11200 7100
$Comp
L Device:C C2
U 1 1 614ED912
P 10900 7950
F 0 "C2" H 11015 7996 50  0000 L CNN
F 1 "4.7u" H 11015 7905 50  0000 L CNN
F 2 "Basic_SOP:C1608" H 10938 7800 50  0001 C CNN
F 3 "~" H 10900 7950 50  0001 C CNN
	1    10900 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 6600 9400 7100
Wire Wire Line
	9600 7100 9400 7100
Connection ~ 9400 7100
Wire Wire Line
	8750 6050 8750 6300
Wire Wire Line
	8750 6300 9400 6300
Connection ~ 9400 6300
Wire Wire Line
	10900 7100 11200 7100
Wire Wire Line
	11200 7100 12450 7100
$Comp
L Device:C C3
U 1 1 6163389F
P 12450 7750
F 0 "C3" H 12565 7796 50  0000 L CNN
F 1 "0.1u" H 12565 7705 50  0000 L CNN
F 2 "Basic_SOP:C1608" H 12488 7600 50  0001 C CNN
F 3 "~" H 12450 7750 50  0001 C CNN
	1    12450 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61683613
P 12450 7900
F 0 "#PWR?" H 12450 7650 50  0001 C CNN
F 1 "GND" H 12455 7727 50  0000 C CNN
F 2 "" H 12450 7900 50  0001 C CNN
F 3 "" H 12450 7900 50  0001 C CNN
	1    12450 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 7100 13550 7100
Connection ~ 12450 7100
Wire Wire Line
	11200 6300 11750 6300
Wire Wire Line
	13750 6300 13750 6800
Connection ~ 11200 6300
Connection ~ 11750 6300
Wire Wire Line
	11750 6300 13750 6300
$Comp
L Device:C C4
U 1 1 616EF7B9
P 14700 7400
F 0 "C4" H 14815 7446 50  0000 L CNN
F 1 "4.7u" H 14815 7355 50  0000 L CNN
F 2 "Basic_SOP:C1608" H 14738 7250 50  0001 C CNN
F 3 "~" H 14700 7400 50  0001 C CNN
	1    14700 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 7100 14150 7100
Wire Wire Line
	14700 7100 14700 7250
Wire Wire Line
	14700 7100 15500 7100
Connection ~ 14700 7100
$Comp
L Basic_SOP:DW01A-G U38
U 1 1 6184ADE2
P 13300 7450
F 0 "U38" H 13300 7675 50  0000 C CNN
F 1 "DW01A-G" H 13300 7584 50  0000 C CNN
F 2 "" H 13300 7550 50  0001 C CNN
F 3 "" H 13300 7550 50  0001 C CNN
	1    13300 7450
	1    0    0    -1  
$EndComp
$Comp
L Basic_SOP:FS8205A U39
U 1 1 6184BF8F
P 13400 8150
F 0 "U39" H 13400 8525 50  0000 C CNN
F 1 "FS8205A" H 13400 8434 50  0000 C CNN
F 2 "" H 13400 8400 50  0001 C CNN
F 3 "" H 13400 8400 50  0001 C CNN
	1    13400 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 7550 12450 7550
Wire Wire Line
	12450 7550 12450 7400
Wire Wire Line
	12450 7550 12450 7600
Connection ~ 12450 7550
Wire Wire Line
	14250 7600 14250 7550
Wire Wire Line
	14250 7550 13600 7550
Wire Wire Line
	13950 8100 13900 8100
Wire Wire Line
	13800 8200 13900 8200
Wire Wire Line
	13900 8200 13900 8100
Connection ~ 13900 8100
Wire Wire Line
	13900 8100 13800 8100
Wire Wire Line
	14250 8100 14250 7900
$Comp
L Device:D_Schottky D37
U 1 1 61945336
P 14150 6550
F 0 "D37" V 14196 6470 50  0000 R CNN
F 1 "D_Schottky" V 14105 6470 50  0000 R CNN
F 2 "" H 14150 6550 50  0001 C CNN
F 3 "~" H 14150 6550 50  0001 C CNN
	1    14150 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 6300 14150 6300
Wire Wire Line
	14150 6300 14150 6400
Connection ~ 13750 6300
Wire Wire Line
	14150 6700 14150 7100
Connection ~ 14150 7100
Wire Wire Line
	14150 7100 14700 7100
$Comp
L power:GND #PWR?
U 1 1 6199C0C2
P 11750 6600
F 0 "#PWR?" H 11750 6350 50  0001 C CNN
F 1 "GND" H 11755 6427 50  0000 C CNN
F 2 "" H 11750 6600 50  0001 C CNN
F 3 "" H 11750 6600 50  0001 C CNN
	1    11750 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 8100 12850 8100
Wire Wire Line
	13000 7650 12850 7650
Wire Wire Line
	12850 7650 12850 8100
Connection ~ 12850 8100
Wire Wire Line
	13000 8200 12850 8200
Wire Wire Line
	12850 8200 12850 8100
Wire Wire Line
	14700 7550 14700 8450
Wire Wire Line
	10900 8450 10900 8100
Wire Wire Line
	9400 7100 9400 8450
Wire Wire Line
	14250 8100 14250 8450
Connection ~ 14250 8100
Connection ~ 14250 8450
Wire Wire Line
	14250 8450 14700 8450
Connection ~ 10900 8450
Wire Wire Line
	10900 7100 10900 7250
Wire Wire Line
	11350 7350 11350 8100
Wire Wire Line
	11350 8100 12850 8100
Wire Wire Line
	10900 8450 14250 8450
Text Label 13800 7450 0    50   ~ 0
OC
Text Label 13900 8300 0    50   ~ 0
OC
Text Label 12900 8300 2    50   ~ 0
OD
Text Label 13800 7650 0    50   ~ 0
OD
Wire Wire Line
	13600 7450 13800 7450
Wire Wire Line
	13800 7650 13600 7650
Wire Wire Line
	12900 8300 13000 8300
Wire Wire Line
	13800 8300 13900 8300
NoConn ~ 13800 8000
NoConn ~ 13000 8000
NoConn ~ 13000 7450
$Comp
L power:GND #PWR?
U 1 1 61C431B7
P 9400 8450
F 0 "#PWR?" H 9400 8200 50  0001 C CNN
F 1 "GND" H 9405 8277 50  0000 C CNN
F 2 "" H 9400 8450 50  0001 C CNN
F 3 "" H 9400 8450 50  0001 C CNN
	1    9400 8450
	1    0    0    -1  
$EndComp
Connection ~ 9400 8450
$Comp
L Basic_SOP:D D36
U 1 1 6112C0AD
P 6250 5650
F 0 "D36" V 6204 5738 50  0000 L CNN
F 1 "D" V 6295 5738 50  0000 L CNN
F 2 "Basic_SOP:LED1608" H 6250 5550 50  0001 C CNN
F 3 "" H 6250 5550 50  0001 C CNN
	1    6250 5650
	0    1    1    0   
$EndComp
$Comp
L Basic_SOP:MCP73831 U?
U 1 1 6131F4DF
P 10300 7350
F 0 "U?" H 10300 7035 50  0000 C CNN
F 1 "MCP73831" H 10300 7126 50  0000 C CNN
F 2 "" H 10300 7600 50  0001 C CNN
F 3 "" H 10300 7600 50  0001 C CNN
	1    10300 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 8450 9800 8450
Wire Wire Line
	9950 7450 9900 7450
Wire Wire Line
	9900 7450 9900 7100
Wire Wire Line
	9950 7250 9800 7250
Wire Wire Line
	9800 7250 9800 8450
Connection ~ 9800 8450
Wire Wire Line
	9800 8450 10900 8450
Wire Wire Line
	9950 7350 9850 7350
Wire Wire Line
	9850 7350 9850 7550
Wire Wire Line
	9850 7550 10900 7550
Connection ~ 10900 7550
Wire Wire Line
	10900 7550 10900 7800
Wire Wire Line
	10650 7450 10800 7450
Wire Wire Line
	10800 7450 10800 6300
Connection ~ 10800 6300
Wire Wire Line
	10800 6300 11200 6300
Wire Wire Line
	10650 7250 10900 7250
Connection ~ 10900 7250
Wire Wire Line
	10900 7250 10900 7550
Wire Wire Line
	9400 6300 10800 6300
$EndSCHEMATC
