EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# ATMega_BLE-Micro-Pro
#
DEF ATMega_BLE-Micro-Pro U 0 40 Y Y 1 F N
F0 "U" 0 750 50 H V C CNN
F1 "ATMega_BLE-Micro-Pro" 0 950 50 H V C CNN
F2 "" 0 750 50 H I C CNN
F3 "" 0 750 50 H I C CNN
DRAW
S -250 700 250 -600 0 1 0 N
X GND 0 -350 650 100 R 50 50 1 1 W
X TX 1 -350 550 100 R 50 50 1 1 B
X ~ 10 -350 -350 100 R 50 50 1 1 B
X ~ 11 -350 -450 100 R 50 50 1 1 B
X ex1 12 -350 -550 100 R 50 50 1 1 B
X ex2 13 350 -550 100 L 50 50 1 1 B
X MOSI 14 350 -450 100 L 50 50 1 1 B
X MISO 15 350 -350 100 L 50 50 1 1 B
X SCK 16 350 -250 100 L 50 50 1 1 B
X ~ 17 350 -150 100 L 50 50 1 1 B
X ~ 18 350 -50 100 L 50 50 1 1 B
X ~ 19 350 50 100 L 50 50 1 1 B
X RX 2 -350 450 100 R 50 50 1 1 B
X ~ 20 350 150 100 L 50 50 1 1 B
X VCC 21 350 250 100 L 50 50 1 1 W
X RESET 22 350 350 100 L 50 50 1 1 I
X GND 23 350 450 100 L 50 50 1 1 W
X RAW 24 350 550 100 L 50 50 1 1 W
X Bat+ 25 350 650 100 L 50 50 1 1 W
X GND 3 -350 350 100 R 50 50 1 1 W
X GND 4 -350 250 100 R 50 50 1 1 W
X SDA 5 -350 150 100 R 50 50 1 1 B
X SCL 6 -350 50 100 R 50 50 1 1 B
X ~ 7 -350 -50 100 R 50 50 1 1 B
X ~ 8 -350 -150 100 R 50 50 1 1 B
X ~ 9 -350 -250 100 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# Basic_SOP_D
#
DEF Basic_SOP_D D 0 40 Y Y 1 F N
F0 "D" 0 -100 50 H V C CNN
F1 "Basic_SOP_D" 0 -100 50 H V C CNN
F2 "" 0 -100 50 H I C CNN
F3 "" 0 -100 50 H I C CNN
DRAW
P 2 0 1 0 50 50 50 -50 N
P 2 0 1 0 150 0 -150 0 N
P 4 0 1 0 50 0 -50 50 -50 -50 50 0 N
X A 1 -250 0 100 R 50 50 1 1 I
X K 2 250 0 100 L 50 50 1 1 O
ENDDRAW
ENDDEF
#
# Basic_SOP_DW01A-G
#
DEF Basic_SOP_DW01A-G U 0 40 Y Y 1 F N
F0 "U" 0 100 50 H V C CNN
F1 "Basic_SOP_DW01A-G" 0 200 50 H V C CNN
F2 "" 0 100 50 H I C CNN
F3 "" 0 100 50 H I C CNN
DRAW
S -200 50 200 -250 0 1 0 N
X OD 1 300 -200 100 L 50 50 1 1 I
X CS 2 300 -100 100 L 50 50 1 1 I
X OC 3 300 0 100 L 50 50 1 1 I
X TD 4 -300 0 100 R 50 50 1 1 I
X VCC 5 -300 -100 100 R 50 50 1 1 I
X GND 6 -300 -200 100 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# Basic_SOP_MCP73831
#
DEF Basic_SOP_MCP73831 U 0 40 Y Y 1 F N
F0 "U" 0 250 50 H V C CNN
F1 "Basic_SOP_MCP73831" 0 350 50 H V C CNN
F2 "" 0 250 50 H I C CNN
F3 "" 0 250 50 H I C CNN
DRAW
S -250 150 250 -150 0 1 0 N
X STAT 1 -350 -100 100 R 50 50 1 1 I
X VSS 2 350 -100 100 L 50 50 1 1 I
X VBAT 3 350 0 100 L 50 50 1 1 I
X VDD 4 -350 100 100 R 50 50 1 1 I
X PROG 5 350 100 100 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# Basic_SOP_SK6812mini
#
DEF Basic_SOP_SK6812mini U 0 40 Y Y 1 F N
F0 "U" 0 200 50 H V C CNN
F1 "Basic_SOP_SK6812mini" 0 -200 50 H I C CNN
F2 "" 0 200 50 H I C CNN
F3 "" 0 200 50 H I C CNN
DRAW
S 150 -150 -150 150 0 1 0 N
X OUT 1 -250 100 100 R 50 50 1 1 O
X GND 2 -100 -250 100 U 50 50 1 1 W
X IN 3 250 -100 100 L 50 50 1 1 I
X VCC 4 100 250 100 D 50 50 1 1 W
ENDDRAW
ENDDEF
#
# Connector_Conn_01x02_Male
#
DEF Connector_Conn_01x02_Male J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Conn_01x02_Male" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S 34 -95 0 -105 1 1 6 F
S 34 5 0 -5 1 1 6 F
P 2 1 1 6 50 -100 34 -100 N
P 2 1 1 6 50 0 34 0 N
X Pin_1 1 200 0 150 L 50 50 1 1 P
X Pin_2 2 200 -100 150 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Conn_01x04_Female
#
DEF Connector_Conn_01x04_Female J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Connector_Conn_01x04_Female" 0 -300 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
A 0 -200 20 901 -901 1 1 6 N 0 -180 0 -220
A 0 -100 20 901 -901 1 1 6 N 0 -80 0 -120
A 0 0 20 901 -901 1 1 6 N 0 20 0 -20
A 0 100 20 901 -901 1 1 6 N 0 120 0 80
P 2 1 1 6 -50 -200 -20 -200 N
P 2 1 1 6 -50 -100 -20 -100 N
P 2 1 1 6 -50 0 -20 0 N
P 2 1 1 6 -50 100 -20 100 N
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 -200 0 150 R 50 50 1 1 P
X Pin_3 3 -200 -100 150 R 50 50 1 1 P
X Pin_4 4 -200 -200 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_C
#
DEF Device_C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_D
#
DEF Device_D D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_D" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 TO-???*
 *_Diode_*
 *SingleDiode*
 D_*
$ENDFPLIST
DRAW
P 2 0 1 10 -50 50 -50 -50 N
P 2 0 1 0 50 0 -50 0 N
P 4 0 1 10 50 50 50 -50 -50 0 50 50 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Jumper
#
DEF Device_Jumper JP 0 30 Y N 1 F N
F0 "JP" 0 150 50 H V C CNN
F1 "Device_Jumper" 0 -80 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 SolderJumper*
 Jumper*
 TestPoint*2Pads*
 TestPoint*Bridge*
$ENDFPLIST
DRAW
A 0 -26 125 1426 373 0 1 0 N -98 50 99 50
C -100 0 35 0 1 0 N
C 100 0 35 0 1 0 N
X 1 1 -300 0 165 R 50 50 0 1 P
X 2 2 300 0 165 L 50 50 0 1 P
ENDDRAW
ENDDEF
#
# Device_LED
#
DEF Device_LED D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_LED" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 LED*
 LED_SMD:*
 LED_THT:*
$ENDFPLIST
DRAW
P 2 0 1 10 -50 -50 -50 50 N
P 2 0 1 0 -50 0 50 0 N
P 4 0 1 10 50 -50 50 50 -50 0 50 -50 N
P 5 0 1 0 -120 -30 -180 -90 -150 -90 -180 -90 -180 -60 N
P 5 0 1 0 -70 -30 -130 -90 -100 -90 -130 -90 -130 -60 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R
#
DEF Device_R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "Device_R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Switch_SW_DPDT_x2
#
DEF Switch_SW_DPDT_x2 SW 0 0 Y N 2 F N
F0 "SW" 0 170 50 H V C CNN
F1 "Switch_SW_DPDT_x2" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 SW*DPDT*
$ENDFPLIST
DRAW
C -80 0 20 0 0 0 N
C 80 -100 20 0 0 0 N
C 80 100 20 0 1 0 N
P 2 0 1 0 -60 10 65 90 N
X A 1 200 100 100 L 50 50 1 1 P
X B 2 -200 0 100 R 50 50 1 1 P
X C 3 200 -100 100 L 50 50 1 1 P
X A 4 200 100 100 L 50 50 2 1 P
X B 5 -200 0 100 R 50 50 2 1 P
X C 6 200 -100 100 L 50 50 2 1 P
ENDDRAW
ENDDEF
#
# Switch_SW_Push
#
DEF Switch_SW_Push SW 0 40 N N 1 F N
F0 "SW" 50 100 50 H V L CNN
F1 "Switch_SW_Push" 0 -60 50 H V C CNN
F2 "" 0 200 50 H I C CNN
F3 "" 0 200 50 H I C CNN
DRAW
C -80 0 20 0 1 0 N
C 80 0 20 0 1 0 N
P 2 0 1 0 0 50 0 120 N
P 2 0 1 0 100 50 -100 50 N
X 1 1 -200 0 100 R 50 50 0 1 P
X 2 2 200 0 100 L 50 50 0 1 P
ENDDRAW
ENDDEF
#
# Transistor_FET_AO3400A
#
DEF Transistor_FET_AO3400A Q 0 20 Y N 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "Transistor_FET_AO3400A" 200 0 50 H V L CNN
F2 "Package_TO_SOT_SMD:SOT-23" 200 -75 50 H I L CIN
F3 "" 0 0 50 H I L CNN
ALIAS 2N7002 2N7002E 2N7002H 2N7002K BS170F BS870 BSN20 BSS123 BSS127S DMG2302U DMG3402L DMG3404L DMG3406L DMG3414U DMG3418L DMN10H220L DMN10H700S DMN13H750S DMN2041L DMN2050L DMN2056U DMN2058U DMN2075U DMN2230U DMN24H11DS DMN24H3D5L DMN3042L DMN3051L DMN30H4D0L DMN3110S DMN3150L DMN3300U DMN3404L DMN6075S DMN6140L DMN67D7L DMN67D8L MMBF170 VN10LF ZVN3306F ZVN3310F ZVN3320F ZVN4106F ZXM61N02F ZXM61N03F ZXMN10A07F ZXMN2A01F ZXMN2A14F ZXMN2B01F ZXMN2B14FH ZXMN2F30FH ZXMN2F34FH ZXMN3A01F ZXMN3A14F ZXMN3B01F ZXMN3B14F ZXMN3F30FH ZXMN6A07F IRLML0030 IRLML2060 TSM2302CX AO3400A
$FPLIST
 SOT?23*
$ENDFPLIST
DRAW
C 65 0 110 0 1 10 N
C 100 -70 10 0 1 0 F
C 100 70 10 0 1 0 F
P 2 0 1 0 10 0 -100 0 N
P 2 0 1 10 10 75 10 -75 N
P 2 0 1 10 30 -50 30 -90 N
P 2 0 1 10 30 20 30 -20 N
P 2 0 1 10 30 90 30 50 N
P 2 0 1 0 100 100 100 70 N
P 3 0 1 0 100 -100 100 0 30 0 N
P 4 0 1 0 30 -70 130 -70 130 70 30 70 N
P 4 0 1 0 40 0 80 15 80 -15 40 0 F
P 4 0 1 0 110 20 115 15 145 15 150 10 N
P 4 0 1 0 130 15 115 -10 145 -10 130 15 N
X G 1 -200 0 100 R 50 50 1 1 I
X S 2 100 -200 100 U 50 50 1 1 P
X D 3 100 200 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Transistor_FET_AO3401A
#
DEF Transistor_FET_AO3401A Q 0 20 Y N 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "Transistor_FET_AO3401A" 200 0 50 H V L CNN
F2 "Package_TO_SOT_SMD:SOT-23" 200 -75 50 H I L CIN
F3 "" 0 0 50 H I L CNN
ALIAS VP0610T BSS84 NTR2101P BSS83P Si2319CDS IRLML6401 IRLML6402 DMG2301L AO3401A IRLML9301 IRLML5203 Si2371EDS TSM2301ACX FDN340P
$FPLIST
 SOT?23*
$ENDFPLIST
DRAW
C 65 0 110 0 1 10 N
C 100 -70 10 0 1 0 F
C 100 70 10 0 1 0 F
P 2 0 1 0 10 0 -100 0 N
P 2 0 1 10 10 75 10 -75 N
P 2 0 1 10 30 -50 30 -90 N
P 2 0 1 10 30 20 30 -20 N
P 2 0 1 10 30 90 30 50 N
P 2 0 1 0 100 100 100 70 N
P 3 0 1 0 100 -100 100 0 30 0 N
P 4 0 1 0 30 70 130 70 130 -70 30 -70 N
P 4 0 1 0 90 0 50 15 50 -15 90 0 F
P 4 0 1 0 110 -20 115 -15 145 -15 150 -10 N
P 4 0 1 0 130 -15 115 10 145 10 130 -15 N
X G 1 -200 0 100 R 50 50 1 1 I
X S 2 100 -200 100 U 50 50 1 1 P
X D 3 100 200 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_VCC
#
DEF power_VCC #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_VCC" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X VCC 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
